<html>
<head>
<title>bigbasket</title>
</head>
<body  bgcolor="#D3D3D3">
<table border="0" width="100%" >
<tr> 
<td align="center">
<a herf="default.asp"></a>
<img src="bblogo1.jfif">
</td>
<td align="left">
<input type="text" placeholder="search 18000+ products" style="width:550px;height:35px">
<input type="button" value="search" style="width:65;height:35">
</td>
<td align="right">
<a herf="default.asp"></a>
<img src="basket.png" height="100">
</td>
<th><button>Your Basket</button>
<h2>Items:0</h2>
</th>
</tr>
</table>
<table border="1" width="100%" bgcolor="white">
<th><b>Fresh Vegetables</b></th>
</table>
<table border="0" width="100%" bgcolor="white">
<tr>
<td><img src="onion.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Onion</h2>
<h3>1kg</h3>
<h4><small>MRP:<strike>Rs 43.75</strike></small></h4>
<h4><small>Rs 35</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="potato.jpg" width="230" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Potato</h2>
<h3><small>1kg</small></h3>
<h4><small>MRP:<strike>Rs 50</strike></small></h4>
<h4><small>Rs 40</small></h4>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="tomato.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Tomato-Hybrid</h2>
<h3><small>500g</small></h3>
<h4><small>MRP:<strike>Rs 16.25</strike></small></h4>
<h4><small>MRP:Rs 13</small></h4>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="cauliflower.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Cauliflower</h2>
<h3><small>1 pc-approx.400to600 gm</small></h3>
<h4><small>MRP:<strike>Rs 32.50</strike></small></h4>
<h4><small>Rs 26</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="ladies finger.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Ladies Finger</h2>
<h3><small>250 g</small></h3>
<h4><small>MRP:<strike>Rs 16.25</strike></small></h4>
<h4><small>Rs 13</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="capsicum.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Capsicum-Green</h2>
<h3><small>500 g</small></h3>
<h4><small>MRP:<strike>Rs 20</strike></small></h4>
<h4><small>Rs 16</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="mushroom.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Mushrooms-Button</h2>
<h3><small>200 g</small></h3>
<h4><small>MRP:<strike>Rs 61.25</strike></small></h4>
<h4><small>Rs 49</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="carrot.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Carrot</h2>
<h3><small>250 g</small></h3>
<h4><small>MRP:<strike>Rs 16.25</strike></small></h4>
<h4><small>Rs 13</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
</table>
<table border="1" width="100%" bgcolor="white">
<th><b>Fresh Fruits</b></th>
</table>
<table border="0" width="100%" bgcolor="white">
<tr>
<td><img src="banana 1.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Banana-Yelakki</h2>
<h3>1kg</h3>
<h4><small>MRP:<strike>Rs 86.25</strike></small></h4>
<h4><small>Rs 69</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="coconut.jpg" width="230" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Tender Coconut-Medium</h2>
<h3><small>1 pc</small></h3>
<h4><small>MRP:<strike>Rs 50</strike></small></h4>
<h4><small>Rs 40</small></h4>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="pomegranate.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Pomegranate</h2>
<h3><small>4 pcs-(approx. 800 to 880 g)</small></h3>
<h4><small>MRP:<strike>Rs 223.75</strike></small></h4>
<h4><small>MRP:Rs 179</small></h4>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="banana 2.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Banana-Robusta</h2>
<h3><small>500 g</small></h3>
<h4><small>MRP:<strike>Rs 18.75</strike></small></h4>
<h4><small>Rs 15</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="nagpur.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Orange-Nagpur,Regular</h2>
<h3><small>500 g</small></h3>
<h4><small>MRP:<strike>Rs 43.75</strike></small></h4>
<h4><small>Rs 35</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="grapes.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Grapes-Sonaka Seedless</h2>
<h3><small>500 g</small></h3>
<h4><small>MRP:<strike>Rs 20</strike></small></h4>
<h4><small>Rs 16</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="watermelon.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Watermelon-Small</h2>
<h3><small>1 pc-1.7-2.5 kg</small></h3>
<h4><small>MRP:<strike>Rs 61.25</strike></small></h4>
<h4><small>Rs 49</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="apple.jpg" width="250" height="250"></td>
<td>
<h1>FRESHO</h1>
<h2>Apple-Shimla</h2>
<h3><small>4 pcs</small></h3>
<h4><small>MRP:<strike>Rs 148.75</strike></small></h4>
<h4><small>Rs 119</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
</table>
</body>
</html>