<html>
<head>
<title>bigbasket</title>
</head>
<body  bgcolor="#D3D3D3">
<table border="0" width="100%" >
<tr> 
<td align="center">
<a herf="default.asp"></a>
<img src="bblogo1.jfif">
</td>
<td align="left">
<input type="text" placeholder="search 18000+ products" style="width:550px;height:35px">
<input type="button" value="search" style="width:65;height:35">
</td>
<td align="right">
<a herf="default.asp"></a>
<img src="basket.png" height="100">
</td>
<th><button>Your Basket</button>
<h2>Items:0</h2>
</th>
</tr>
</table>
<table border="1" width="100%" bgcolor="white">
<th><b>Fresh Vegetables</b></th>
</table>
<table border="0" width="100%" bgcolor="white">
<tr>
<td><img src="belly.jpg" width="250" height="250"></td>
<td>
<h1>KHATANA</h1>
<h2>Belly Sauce Pan 1</h2>
<h3>1 pc</h3>
<h4><small>Rs 214</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="idly.jpg" width="230" height="250"></td>
<td>
<h1>KHATANA</h1>
<h2>Idly Cooker Set 4</h2>
<h3><small>1 pc</small></h3>
<h4><small>Rs 1000</small></h4>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="bottle.jpg" width="250" height="250"></td>
<td>
<h1>CELLO</h1>
<h2>H20 Unbreakable water Bottle-Orange</h2>
<h3><small>1L</small></h3>
<h4><small>MRP:Rs 168</small></h4>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="box 1.jpg" width="250" height="250"></td>
<td>
<h1>ASIAN</h1>
<h2>Stylo Plastic Storage Containers-1000ml+2500ml+4100ml,Orange</h2>
<h3><small>3 pcs</small></h3>
<h4><small>Rs 182</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="box 2.jpg" width="250" height="250"></td>
<td>
<h1>ASIAN</h1>
<h2>Dynamic Storage Plastic Container Assorted</h2>
<h3><small>600 ml-Set of 3</small></h3>
<h4><small>Rs 199</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="p.jpg" width="250" height="250"></td>
<td>
<h1>PRESTIGE</h1>
<h2>Omeg Select Plus-NOn-Stick Round Base Kadai 250 mm With Steel Lid</h2>
<h3><small>1 pc</small></h3>
<h4><small>Rs 1490</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="cello.jpg" width="250" height="250"></td>
<td>
<h1>CELLO</h1>
<h2>Opalware Dinner Set-Dazzle,Lush Fiesta</h2>
<h3><small>23 pcs</small></h3>
<h4><small>Rs 2295</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="c.jpg" width="250" height="250"></td>
<td>
<h1>CELLO</h1>
<h2>Amphio Glass Tumbler Set</h2>
<h3><small>200 ml</small></h3>
<h4><small>Rs 285</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
</table>
<table border="1" width="100%" bgcolor="white">
<th><b>Pet Foods</b></th>
</table>
<table border="0" width="100%" bgcolor="white">
<tr>
<td><img src="cat 1.jpg" width="250" height="250"></td>
<td>
<h1>WHISKAS</h1>
<h2>Wet Cat  Food-Salmon In Gravy,For Adult Cats,+1 year</h2>
<h3>85 g</h3>
<h4><small>Rs 35</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="cat 2.jpg" width="230" height="250"></td>
<td>
<h1>WHISKAS</h1>
<h2>Premium Cat Food-Fish with Sasami,For Adult Cats</h2>
<h3><small>35 g-Pouch</small></h3>
<h4><small>Rs 40</small></h4>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="cat 3.jpg" width="250" height="250"></td>
<td>
<h1>WHISKAS</h1>
<h2>Sample Pack-Whiskas Tuna in Jelly,Wet Food For Kittens</h2>
<h3><small>85 g</small></h3>
<h4><small>MRP:Rs 35</small></h4>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="dog 1.jpg" width="250" height="250"></td>
<td>
<h1>PEDIGREE</h1>
<h2>Wet Dog Food-Chicken& Liver Chunks In Gravy, For Adult Dogs</h2>
<h3><small>1.05 kg</small></h3>
<h4><small>Rs 500</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
<tr>
<td><img src="dog 2.jpg" width="250" height="250"></td>
<td>
<h1>PEDIGREE</h1>
<h2>Dentastix-Daily Oral Care,For Adult Large Breed Dogs</h2>
<h3><small>180 g</small></h3>
<h4><small>Rs 160</small>
</td>
<td align="center"><button style="color:red;width:60;height:30">ADD</button></td>
</tr>
</table>
</body>
</html>