<html>
<head>
<title>bigbasket</title>
</head>
<body  bgcolor="#D3D3D3">
<table border="0" width="100%" >
<tr> 
<td align="center">
<a herf="default.asp"></a>
<img src="bblogo1.jfif">
</td>
<td align="left">
<input type="text" placeholder="search 18000+ products" style="width:550px;height:35px">
<input type="button" value="search" style="width:65;height:35">
</td>
<td align="right">
<a herf="default.asp"></a>
<img src="basket.png" height="100">
</td>
<th><button>Your Basket</button>
<h2>Items:0</h2>
</th>
</tr>
</table>
<table border="0" width="100%" bgcolor="#9ACD32">
<tr>
<td>
<select>
<option>SHOP</option>
<option>FRUITS&VEGETABLES</option>
<option>GROCERY&STAPLES</option>
<option>BREAD DAIRY&EGGS</option>
<option>BEVERAGES</option>
<option>BRANDED FOODS</option>
<option>PERSONAL CARE</option>
<option>HOUSEHOLD</option>
<option>IMPORTED&GOURMET</option>
<option>MEAT</option>
<option>VIEW COMPLEAT SHOP</option>
</select>
</td>
<td align="right">
<img src="offer.png" width="20" height="15">
</td>
<td align="left"><button>OFFERS</button></td>
<th><button>NEW ARRIVALS</button>
</th>
<th><button>FRESH RS.10 CORNER</button></th>
<th><button>SMART BASKET</button></th>
</tr>
</table>
<table border="0" width="100%">
<tr>
<td align="center">
<img src="banner.jpg" width="100%" height="400">
</td>
</tr>
</table>
<table border="0" width="100%" bgcolor="#9ACD32">
<tr>
<td align="center"><img src="offer.png" width="200" height="60"></td>
<td align="left">
<img src="paytm image.jfif" width="300" height="60"></td>
<td align="center"><b><big>Save up to 500*</big></b> <small>on your order</small></td>
<table border="3" bordercolor="gold" width="100%" bgcolor="#fadadd">
<td align="center"><big><b>Shop by category</b></big></td>
<tr>
</table>
<table border="0" width="100%" bgcolor="#D3D3D3" >
<tr>
<td align="center"> 
<a href="fruits&vegetables.html"><img src="fruits and vegetables.jpg" width="100%" height="300"></a>
<figcaption>
<big><b>Fruits&Vegetables</b></big>
</figcaption>
</td>
<td align="center">
<a href="kitchen.html"><img src="kitchen.jpg" width="100%" height="300"></a>
<figcaption>
<big><b>Kitchen,Garden&Pets</b></big>
</figcaption>
</tr>
<tr>
<td align="center">
<a href="view more 2.html"><img src="foodgrains,oil & masala.jpg" width="300" height="150"></a>
<figcaption>
<big><b>Foodgrains,Oil&Masala</b></big>
</figcaption></td>
<td align="center">
<a href="bakery.html"><img src="snacks&bread.jpg" width="300" height="150"></a>
<figcaption>
<big><b>Bakery,Cakes&Dairy</b></big>
</figcaption>
</td>
<td align="center">
<a href="eggs meat& fish.html"><img src="eggs,meat&fish.jpg" width="300" height="150"></a>
<figcaption>
<big><b>Eggs,Meat&Fish</b></big>
</figcaption>
</td>
</tr>
<tr>
<td align="center">
<a href="beverages.html"><img src="beverages.jpg" width="300" height="150"></a>
<figcaption>
<big><b>Beverages</b></big>
</figcaption>
</td>
<td align="center">
<a href="view more 4.html"><img src="beauty&hygiene.jpg" width="300" height="150"></a>
<figcaption>
<big><b>Beauty&Hygiene</b></big>
</figcaption>
</td>
<td align="center">
<a href="bakery.html"><img src="snacks&bread foods.jpg" width="300" height="150"></a>
<figcaption>
<big><b>Snacks&Bread Foods</b></big>
</figcaption>
</td>
</tr>
<td align="center">
<a href="cleaning.html"><img src="cleaning & household.jpg" width="300" height="150"></a>
<figcaption>
<big><b>Cleaning & Househoid</b></big>
</figcaption></td>
<td align="center">
<a href="gourmet.html"><img src="gourmet&worldfood.jpg" width="300" height="150"></a>
<figcaption>
<big><b>Gourmet & World food</b></big>
</figcaption></td>
<td align="center">
<a href="baby care.html"><img src="baby care.jpg" width="300" height="150"></a>
<figcaption>
<big><b>Baby care</b></big>
</figcaption></td>
</tr>
</td>
</table>
<table border="0" width="100%" bgcolor="#9ACD32">
<tr>
<th><big><b>Your Shoping List</b></big></th>
<td align="center">
<img src="sb.jpg">
</td>
</tr>
</table>
<table border="0" width="100%">
<tr>
<td>
<img src="lotus.jpg" width="100%" height="400">
</td>
</tr>
<table border="0" width="100%" bgcolor="#D3D3D3">
<tr>
<td align="center"><img src="mango festival.jpg"></td>
</tr>
</table>
<table border="0" width="100%" bgcolor="#9ACD32">
<tr>
<td align="center"><img src="immunity boosterrs.jpg" width="100" height="200"></td>
<td align="center"><img src="turmeric.jpg" width="100" height="200"></td>
<td align="center"><img src="amla.jpg" width="100" height="200"></td>
<td align="center"><img src="aloe vera.jpg" width="100" height="200"></td>
<td align="center"><img src="fresh neem.jpg" width="100" height="200"></td>
<td align="center"><img src="fast&up.jpg" width="100" height="200"></td>
<td align="center"><img src="kiwi.jpg" width="100" height="200"></td>
<td align="center"><img src="kiwi green.jpg" width="100" height="200"></td>
<td align="center"><img src="lemon.jpg" width="100" height="200"></td>
<td align="center"><img src="mosambi.jpg" width="100" height="200"></td>
<td align="center"><img src="view more.jpg" width="100" height="200"></td>
</tr>
<tr>
<td></td>
<td align="center"><a href="turmeric.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="amla.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="alovera.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="neem.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="vitamin c.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="kiwi.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="kiwi 1.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="lemon.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="mosambi.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="view more.html"><button style="color:red;">view more</button></a></td>
</tr>
</table>
<td><img src="himalaya.jpg" width="100%" height="400"></td>
</table>
<table border="0" width="100%" bgcolor="#9ACD32">
<tr>
<td>
<td align="center"><img src="best sellers.jpg" width="100" height="200"></td>
<td align="center"><img src="ashirvad atta.jpg" width="100" height="200"></td>
<td align="center"><img src="sunflower oil.jpg" width="100" height="200"></td>
<td align="center"><img src="rice.jpg" width="100" height="200"></td>
<td align="center"><img src="dal.jpg" width="100" height="200"></td>
<td align="center"><img src="badam.jpg" width="100" height="200"></td>
<td align="center"><img src="atta.jpg" width="100" height="200"></td>
<td align="center"><img src="basmati.jpg" width="100" height="200"></td>
<td align="center"><img src="sunflower.jpg" width="100" height="200"></td>
<td align="center"><img src="view more.jpg" width="100" height="200"></td>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td align="center"><a href="ashirvad.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="fortune.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="rice.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="dal.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="almond.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="select.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="basmati.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="oil.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="view more 2.html"><button style="color:red;">view more</button></a></td>
</tr>
</table>
<table border="3"  bordercolor="gold" width="100%" bgcolor="#fadadd">
<tr>
<th><big><b>Must-haves this season</b></big></th>
</tr>
</table>
<table border="1" width="100%" bgcolor="white">
<tr>
<td align="center">
<a href="fruits&vegetables.html"><img src="summer fruits.jpg"  height="300" width="500"></a>
<figcaption>
<b>Summer Fruits</b>
</figcaption>
</td>
<td align="center">
<a href="fruits&vegetables.html"><img src="summer vegetables.jpg" height="300" width="500"></a>
<figcaption>
<b>Summer Vegetables</b>
</figcaption>
</td>
</tr>
<tr>
<td align="center">
<a href="beverages.html"><img src="summer drinks.jpg"  height="300" width="500"></a>
<figcaption>
<b>Summer Drinks</b>
</figcaption>
</td>
<td align="center">
<a href="summer care.html"><img src="summer care.jpg" height="300" width="500"></a>
<figcaption>
<b>Summer Care</b>
</figcaption>
</td>
</tr>
</table>
<table border="0" width="100%">
<td><img src="ice creams.jpg" width="100%"></td>
</table>
<table border="3" width="100%" bordercolor="gold" bgcolor="#fadadd">
<th><b>Fruits and Vegetables</b></th>
</table>
<table border="1" width="100%" bgcolor="white">
<tr>
<td align="center">
<a href="fruits&vegetables.html"><img src="fresh fruits.jpg"  height="300" width="500"></a>
<figcaption>
<b>Fresh fruits</b>
</figcaption>
</td>
<td align="center">
<a href="fruits&vegetables.html"><img src="fresh vegetables.jpg" height="300" width="500"></a>
<figcaption>
<b>Fresh Vegetables</b>
</figcaption>
</td>
</tr>
<tr>
<td align="center">
<a href="fruits&vegetables.html"><img src="cuts&sprouts.jpg"  height="300" width="500"></a>
<figcaption>
<b>Cuts & Sprouts</b>
</figcaption>
</td>
<td align="center">
<a href="fruits&vegetables.html"><img src="exotics.jpg" height="300" width="500"></a>
<figcaption>
<b>Exotics</b>
</figcaption>
</td>
</tr>
</table>
<table border="0" width="100%">
<td><img src="summer melon meal.jpg" width="100%"></td>
</table>
<table border="3"  bordercolor="gold" width="100%" bgcolor="#fadadd">
<th><b>Foodgrains,Oils&Masalas</b></th>
</table>
<table border="1" width="100%" bgcolor="white">
<tr>
<td align="center"><img src="atta&flour.jpg" width="500" height="300">
<figcaption>
<b>Atta & Flour</b>
</figcaption>
</td>
<td align="center"><img src="rice,rice products.jpg" width="500" height="300">
<figcaption>
<b>Rice,Rice products</b>
</figcaption>
</td>
</tr>
<tr>
<td align="center"><img src="dals&pulses.jpg" width="500" height="300">
<figcaption>
<b>Dals&Pulses</b>
</figcaption>
</td>
<td align="center"><img src="cooking oil.jpg" width="500" height="300">
<figcaption>
<b>Cooking Oil</b>
</figcaption>
</td>
</tr>
<tr>
<td><img src="dry fruits.jpg" width="500" height="300">
<figcaption>
<b>Dry Fruits</b>
</figcaption>
</td>
<td align="center"><img src="salt,sugar&jaggery.jpg" width="500" height="300">
<figcaption>
<b>Salt,Sugar&Jaggery</b>
</figcaption>
</td>
</tr>
</table>
<table border="3"  bordercolor="gold" width="100%" bgcolor="#fadadd">
<th><b>Summer Drinks&Beverages</b></th>
</table>
</table>
<table border="1" width="100%" bgcolor="white">
<tr>
<td align="center">
<a href="beverages.html"><img src="juices.jpg" width="500" height="300"></a>
<figcaption>
<b>Juices</b>
</figcaption>
</td>
<td align="center">
<a href="beverages.html"><img src="coid drinks.jpg" width="500" height="300"></a>
<figcaption>
<b>Cold Drinks</b>
</figcaption>
</td>
</tr>
<tr>
<td align="center">
<a href="beverages.html"><img src="syrups&concentrates.jpg" width="500" height="300"></a>
<figcaption>
<b>Syrups&Concentrates</b>
</figcaption>
</td>
<td align="center">
<a href="beverages.html"><img src="buttermik&flavoured milk.jpg" width="500" height="300"></a>
<figcaption>
<b>Buttermilk&Flavoured Milk</b>
</figcaption>
</td>
</tr>
<tr>
<td>
<a href="beverages.html"><img src="curd&yoghurt.jpg" width="500" height="300"></a>
<figcaption>
<b>Dry Curd&Yoghurt</b>
</figcaption>
</td>
<td align="center">
<a href="beverages.html"><img src="energy drinks&mixers.jpg" width="500" height="300"></a>
<figcaption>
<b>Energy Drinks&Mixers</b>
</figcaption>
</td>
</tr>
</table>
<table border="0" width="100%" bgcolor="#9ACD32">
<tr>
<td>
<td align="center"><img src="brakfast.jpg" width="100" height="200"></td>
<td align="center"><img src="crunchy.jpg" width="100" height="200"></td>
<td align="center"><img src="gooddiet.jpg" width="100" height="200"></td>
<td align="center"><img src="regular.jpg" width="100" height="200"></td>
<td align="center"><img src="multi grain.jpg" width="100" height="200"></td>
<td align="center"><img src="corn flakes.jpg" width="100" height="200"></td>
<td align="center"><img src="view more flakes.jpg" width="100" height="200"></td>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td align="center"><a href="crunchy.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="millet.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="quonine.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="kellogges.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="lawrence.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="view more 3.html"><button style="color:red;">view more</button></a></td>
</tr>
</table>
<table boder="0" width="100%">
<td><img src="gifting.jpg" width="100%" height="300"></td>
</table>
</table>
<table boder="0" width="100%">
<td><img src="20 days.jpg" width="100%" height="300"></td>
</table>
</table>
<table boder="0" width="100%">
<td><img src="horlicks.jpg" width="100%" height="300"></td>
</table>
<table border="3"  bordercolor="gold" width="100%" bgcolor="#fadadd">
<th><b>Cleaning&Household</b></th>
</table>
<table border="1" width="100%" bgcolor="white">
<tr>
<td align="center">
<a href="cleaning.html"><img src="detergent powder.jpg" width="500" height="300"></a>
<figcaption>
<b>Detergent Powder</b>
</figcaption>
</td>
<td align="center">
<a href="cleaning.html"><img src="liquid detergent.jpg" width="500" height="300"></a>
<figcaption>
<b>Liquid Detergent</b>
</figcaption>
</td>
</tr>
<tr>
<td align="center">
<a href="cleaning.html"><img src="kitchen cleaning.jpg" width="500" height="300"></a>
<figcaption>
<b>Kitchen cleaning</b>
</figcaption>
</td>
<td align="center">
<a href="cleaning.html"><img src="home cleaners.jpg" width="500" height="300"></a>
<figcaption>
<b>Home cleaners</b>
</figcaption>
</td>
</tr>
<tr>
<td align="center">
<a href="cleaning.html"><img src="home&car perfume.jpg" width="500" height="300"></a>
<figcaption>
<b>Dry Home & Car Perfume</b>
</figcaption>
</td>
<td align="center"><img src="pooja needs.jpg" width="500" height="300">
<figcaption>
<b>Pooja Needs</b>
</figcaption>
</td>
</tr>
</table>
<table border="0" width="100%">
<td><img src="gooddietk.jpg" width="100%" height="300"></td>
</table> 
<table border="3" bgcolor="black" width="100%" bordercolor="pink">
<th><b><font color="white">The Beauty Story</font></b></th>
</table>
<table border="1" width="100%" bgcolor="white">
<tr>
<td align="center"><img src="summer makeup.jpg" width="500" height="300">
<figcaption>
<b>Summer Makeup</b>
</figcaption>
</td>
<td align="center">
<a href="summer care.html"><img src="face wash.jpg" width="500" height="300"></a>
<figcaption>
<b>Face Wash&Summer Skincare</b>
</figcaption>
</td>
</tr>
<tr>
<td align="center">
<a href="summer care.html"><img src="shaving.jpg" width="500" height="300"></a>
<figcaption>
<b>Shaving&men's Grooming</b>
</figcaption>
</td>
<td align="center">
<a href="summer care.html"><img src="deos.jpg" width="500" height="300"></a>
<figcaption>
<b>Deos and Fragrances</b>
</figcaption>
</td>
</tr>
</table>
<table border="0" width="100%" bgcolor="#9ACD32">
<tr>
<td>
<td align="center"><img src="summer.jpg" width="100" height="200"></td>
<td align="center"><img src="yardley london.jpg" width="100" height="200"></td>
<td align="center"><img src="nivea deodorant.jpg" width="100" height="200"></td>
<td align="center"><img src="engage.jpg" width="100" height="200"></td>
<td align="center"><img src="vaseline.jpg" width="100" height="200"></td>
<td align="center"><img src="park avenue.jpg" width="100" height="200"></td>
<td align="center"><img src="yardley.jpg" width="100" height="200"></td>
<td align="center"><img src="spray.jpg" width="100" height="200"></td>
<td align="center"><img src="ponds.jpg" width="100" height="200"></td>
<td align="center"><img src="spinz.jpg" width="100" height="200"></td>
<td align="center"><img src="body lotion.jpg" width="100" height="200"></td>
<td align="center"><img src="view more.jpg" width="100" height="200"></td>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td align="center"><a href="yardley london.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="nivea deodorant.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="engage.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="vaseline.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="park avenue.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="yardley london.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="engage.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="nivea deodorant.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="vaseline.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="park avenue.html"><button style="color:red;">ADD</button></a></td>
<td align="center"><a href="view more 4.html"><button style="color:red;">view more</button></a></td>
</tr>
</table>
<table border="3"  bordercolor="gold" width="100%" bgcolor="#fadadd">
<th><b>Kitchen Essentials</b></th>
</table>
<table border="1" width="100%" bgcolor="white">
<tr>
<td align="center">
<a href="kitchen.html"><img src="under.jpg" width="500" height="300"></a>
<figcaption>
<b>Under$149</b>
</figcaption>
</td>
<td align="center">
<a href="kitchen.html"><img src="$200.jpg" width="500" height="300"></a>
<figcaption>
<b>$200-$400</b>
</figcaption>
</td>
</tr>
<tr>
<td align="center"><img src="copper.jpg" width="500" height="300">
<figcaption>
<b>Copper Utensils</b>
</figcaption>
</td>
<td align="center"><img src="gardening.jpg" width="500" height="300">
<figcaption>
<b>Gardening Tools&Essentials</b>
</figcaption>
</td>
</tr>
<tr>
<td align="center"><img src="mop.jpg" width="500" height="300">
<figcaption>
<b>Mops&Brooms</b>
</figcaption>
</td>
<td align="center">
<a href="cleaning.html"><img src="dustbin.jpg" width="500" height="300"></a>
<figcaption>
<b>Dustbin&Laundary Basket</b>
</figcaption>
</td>
</tr>
</table>
<table  border="3"  bordercolor="gold" width="100%" bgcolor="#fadadd">
<th><b>In The Spotlight</b></th>
</table>
<table border="0" width="100%">
<td><img src="spotlight.jpg" width="100%"></td>
</table>
<table  border="3"  bordercolor="gold" width="100%" bgcolor="#fadadd">
<th><b>Eggs,Meat&Fish</b></th>
</table>
<table border="1" width="100%" bgcolor="white">
<tr>
<td align="center"><a href="eggs meat& fish.html"><img src="fresh eggs.jpg" width="500" height="300"></a>
<figcaption>
<b>Fresh Eggs</b>
</figcaption>
</td>
<td align="center"><a href="eggs meat& fish.html"><img src="fresh chicken.jpg" width="500" height="300"></a>
<figcaption>
<b>Fresh Chicken</b>
</figcaption>
</td>
</tr>
<tr>
<td align="center"><a href="eggs meat& fish.html"><img src="fresh fish.jpg" width="500" height="300"></a>
<figcaption>
<b>Fresh Fish</b>
</figcaption>
</td>
<td align="center"><a href="eggs meat& fish.html"><img src="fresh meat.jpg" width="500" height="300"></a>
<figcaption>
<b>Fresh Meat</b>
</figcaption>
</td>
</tr>
</table>
<table border="3"  bordercolor="gold" width="100%" bgcolor="#fadadd">
<th><b>Dairy Store</b></th>
</table>
<table border="1" width="100%" bgcolor="white">
<tr>
<td align="center"><a href="bakery.html"><img src="milk.jpg" width="500" height="300"></a>
<figcaption>
<b>Milk</b>
</figcaption>
</td>
<td align="center"><a href="bakery.html"><img src="paneer.jpg" width="500" height="300"></a>
<figcaption>
<b>Paneer&Tofu</b>
</figcaption>
</td>
</tr>
<tr>
<td align="center"><a href="bakery.html"><img src="cheese.jpg" width="500" height="300"></a>
<figcaption>
<b>Cheese&Butter</b>
</figcaption>
</td>
<td align="center"><a href="bakery.html"><img src="premium dairy.jpg" width="500" height="400"></a>
<figcaption>
<b>Premium Dairy&Cheese</b>
</figcaption>
</td>
</tr>
</table>
<table  border="3"  bordercolor="gold" width="100%" bgcolor="#fadadd">
<th><b>Bakery Store</b></th>
</table>
<table border="1" width="100%" bgcolor="white">
<tr>
<td align="center"><img src="breads,buns.jpg" width="500" height="300">
<figcaption>
<b>Breads,Buns&Pizza Base</b>
</figcaption>
</td>
<td align="center"><img src="cookies.jpg" width="500" height="400">
<figcaption>
<b>Cookies,Rusk&KhariS</b>
</figcaption>
</td>
</tr>
</table>
<table border="1" width="100%" bgcolor="white">
<th><button><b><big>View All</big></b></table></th>
</table>
<table border="0" width="100%">
<td><img src="banner3.jpg" width="100%" height="300"></td>
</table>
<table border="0" width="100%">
<td><img src="banner4.jpg" width="100%" height="100"></td>
</body>
</html>

